
.sticky-box {
	z-index: 99999;
}


/* ------------------------------------------------------------------------ */
/* Topbar
/* ------------------------------------------------------------------------ */
#topbar{
    position: relative;
    z-index: 99999;
    background: #C59F46;
    color: #777777;
    height: 40px;
}

#topbar a{
    color: #ffffff;
}

#topbar a:hover{
    color: #333333;
}

/* ------------------------------------------------------------------------ */
/* Navbar
/* ------------------------------------------------------------------------ */

.custom-navbar {
  background-color: #5D018E; /* purple */
  height: 100px;
}

.custom-navbar .nav-link,
.custom-navbar .navbar-brand {
  color: white !important;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Dropdown menu */
.custom-navbar .dropdown-menu {
  background-color: #C59F46;
  border: none;
}

.custom-navbar .dropdown-item {
  color: white !important;
}

.custom-navbar .dropdown-item:hover {
  background-color: #a48337;
}

/* Hover dropdown activation */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

/* Optional: removes gap to ensure submenu appears immediately under */
.dropdown-menu {
  margin-top: 0;
}


/* ------------------------------------------------------------------------ */
/* Page header image container
/* ------------------------------------------------------------------------ */


.image-container-header {
  height: 280px;
  width: 100%;
  overflow: hidden;
}

.image-container-header img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or use 'contain' if you don't want to crop */
}

/* ------------------------------------------------------------------------ */
/* Image container styles [3 horizontal divs]
/* ------------------------------------------------------------------------ */

.image-box {
  height: 300px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 'cover' fills container with cropping; use 'contain' if no cropping preferred */
}

.my-custom-container {
	width: 800px;
}
 
.my-custom-container h1 {
	color: #5D018E ;
}


.basileus-message-row {
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: space-between;
    padding: 20px;
}

.basileus-message-left-section {
    /* flex: 1; */
    width: 650px;
    padding-right: 20px;
}

.basileus-message-left-section h1 {
    font-size: 85px;
    font-family: "Luxurious Script", cursive;
    font-weight: 550;
    font-style: normal;
    color: #7851A9;
}

.basileus-message-right-section {
    flex: 0 0 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.basileus-message-right-section img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}
